{
  "name": "AF Lift",
  "short_name": "AF Lift",
  "description": "Aydın Fitness — antrenman, öğün, koç",
  "id": "/liftlog/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060A",
  "theme_color": "#05060A",
  "lang": "tr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
